{
  "name": "gym-coach-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for Gym Coach API (flat plans, clients, invoices, exercise search)",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "gym-coach"],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
